# ese1

./: .env.example  .gitignore  .gitlab-ci.yml  BGE-INTEGRATION.md  CONTRIBUTING.md  DOCKER.md  GPU_DEPLOYMENT.md  LICENSE  MERMAID_IMPLEMENTATION.md  README.md  RUN-FROM-ARTIFACT.md  SHAREPOINT_INTEGRATION_SUMMARY.md  SHAREPOINT_SETUP.md  app.py  check_dataverse_usage.py  clean.sh  docker-build.sh  docker-compose.dev.yml  docker-compose.dotnet.yml  docker-compose.gpu.yml  docker-compose.images.yml  docker-compose.yml  ese1.sln  install.sh  package-lock.json  package.json  quick_inspect.py  rag-backend  rag_api.py  rag_pipeline.py  requirements-ci.txt  requirements-lock.txt  requirements-ml.txt  requirements.txt  run.sh  test_dataverse_parser.py  test_search_entities.py  test_sharepoint_parser.py
app/: globals.css
app_front_end/: index.css  index.js
auth-app/: README.md  package-lock.json
chroma_db/: chroma.sqlite3
chunks/: TechCorp_Industries_Q1_2024_Report_chunk001.txt  TechCorp_Industries_Q2_2024_Report_chunk001.txt  (+7 more)
dotnet-backend/: .dockerignore  .env.example  Dockerfile  Program.cs  RagBackend.csproj  appsettings.json
dotnet-backend/Controllers/: HealthController.cs  RagController.cs  SharePointController.cs  SolutionController.cs
dotnet-backend/Models/: EMBEDDING_MODELS.md  RagModels.cs  SharePointModels.cs  SolutionModels.cs
dotnet-backend/Services/: ConversationMemoryService.cs  DataverseMirrorParser.cs  LlmClientService.cs  LruCache.cs  OnnxEmbeddingService.cs  PacParserService.cs  RagPipelineService.cs  SharePointService.cs
pac-cli/: Dockerfile
(+319 files in other folders)
