<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RagBackend</RootNamespace>
    <AssemblyName>RagBackend</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- HTTP / API + Swagger UI -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.24.2" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />

    <!-- OpenAI / Azure OpenAI (stable releases) -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="OpenAI" Version="2.1.0" />

    <!-- PDF parsing -->
    <PackageReference Include="PdfPig" Version="0.1.9" />

    <!-- Env vars (.env file loading) -->
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy ONNX models to output directory -->
    <Content Include="Models\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
